<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible"
    content="ie=edge">
    <title>Project-CSSGrid</title>
    <link rel="stylesheet" type="text/css" href="css/ProjectCSSGrid.css">
    <style>
    
    </style>
    </head>
    <body>
    <div class="cared">
        <img class="image" src="img/back.webp">            
    </div>
        
    <div class="caryd">
        <img class="imagea" src="img/Back1.webp">
    </div>
    
    <div class="card">
        <img class="images" src="img/Back2.webp">
    </div>
    
    <div class="cards">
        <img class="imag" src="img/Back3.webp">    
    </div>
    
    <div class="carde">
        <img class="imaga" src="img/Back4.webp">
    </div>
    
    <div class="carda">
        <img class="ima" src="img/Back5.webp">
    </div>
    
    <div class="cardas">
        <img class="imas" src="img/Back6.webp">
    </div>
        
    <div class="cardes">
        <img class="imes" src="img/Back7.webp">
    </div>
        
    <div class="cardesa">
        <img class="imesa" src="img/Back8.webp">
    </div>
        
    <div class="carsa"> 
        <img class="img" src="img/Back9.webp">
    </div>
    </body>
</html>