body {
    margin: 0;
    background: url(../img/Background.png);
}

.image {
    width: 410px;
    height: 440px;
    margin: 10px 10px;
}

.imagea {
    width: 410px;
    height: 440px;
    position: absolute;
    right: 1000px;
    top: 10px;
}

.images {
    width: 350px;
    height: 820px;
    position: absolute;
    right: 626px;
    top: 10px;
}

.imag {
    width: 589px;
    height: 370px;
    position: absolute;
    right: 13px;
    top: 10px;
}

.imaga {
    width: 410px;
    height: 538px;
    position: relative;
    left: 10px;
    top: 7px;
}

.ima {
    width: 410px;
    height: 358px;
    position: relative;
    left: 445px;
    top: -534px;
}

.imas {
    width: 292px;
    height: 428px;
    position: absolute;
    right: 310px;
    top: 402px;
}

.imes {
    width: 276px;
    height: 608px;
    position: absolute;
    right: 13px;
    top: 402px;
}

.imesa {
    width: 410px;
    height: 158px;
    position: absolute;
    left: 445px;
    top: 852px;
}

.img {
    width: 666px;
    height: 158px;
    position: absolute;
    left: 879px;
    top: 852px;
}
