
html {
    color: white;
    background: url(../Jpg/bgs.jpg);
    background-repeat: no-repeat;
    white-space: nowrap;
	background-size: 100%;
	width: 100%;
}    
h1 {
    font-family: "RalewayRegular";
    font-size: 55px;
    margin-bottom: 5px;
    }
#p01 {
    font-family: "RobotoRegular";
    font-size: 18px;
}
.buttons {
    display: flex;
    text-align: right;
	margin-left: 50%;
	align-items: center;
    font-family: "MontserratRegular"
}
.buttons-items {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin: 2% 2%;
}
.Header {
    color: white;
    text-align: center;
    margin: -1% 0;
}
.Header-item {
    color: white;
    margin: 0 0;
}

.icon {
	margin: 0px 10px;
}
.heart {
    text-align: center;
	margin-top: 5%;
}
.bag {
    display: flex;
    text-align: right;
    margin: 2% 77%;
    position: static;
    
}
.research {
    
    text-align: right;
    margin: -400px 1340px;
    position: relative;
}

.Settings {
    display: grid;
    justify-items: start;
    margin: -6% -20px;
    position: relative;

}
.Gear {
    border-style: solid;
    border-width: 13px;
    padding: 1px 8px;
    border-radius: 6px;
    border-color: white;
    background-color: white;
}
.button {
    text-align: center;
    font-family: "RalewayRegular";
    font-size: 15px;
    margin-top: 11%;

}
.button-item {
    text-decoration: none;
    color: white;
    border-style: solid;
    border-width: 2px;
    padding: 20px 35px;
    border-radius: 5px;
}
.Glavnoe {
    text-align: center;
    font-family: "MontserratRegular";
    margin: 9% 0;
}
h2 {
    font-size: 45px;
    Color: black;
}
.Buttones {
    text-align: center;
    font-family: "MontserratRegular";
    font-size: 13px;
}
.Buttones-item {
    text-decoration: none;
    color: grey;
    padding: 25px;
    position: relative;
    bottom: 90px;
}
.Buttones-item:hover {
    background-color: grey;
    color: white;
    padding: 8px 20px;
    border-radius: 3px;
}
.last-photo{
    display: flex;
    justify-content: center;
    margin: -35px 0;
    justify-content: space-evenly;
}
.l-photo{
    margin: 0 -13%;
}










    @font-face {
        font-family: "RalewayRegular"; 
        src: url("../fonts/Raleway/static/Raleway-ExtraBold.ttf") format("truetype"); 
        font-style: normal; 
        font-weight: normal; 
        } 
    @font-face {
        font-family: "RobotoRegular"; 
        src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype"); 
        font-style: normal; 
        font-weight: normal; 
        } 
    @font-face {
        font-family: "MontserratRegular"; 
        src: url("../fonts/Montserrat/static/Montserrat-Medium.ttf") format("truetype"); 
        font-style: normal; 
        font-weight: normal; 
        }
