<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Maxom-Project</title>
    <link rel="stylesheet" href="./Waxomproject.css"> 
	<style>
		#p01{
			color:white;
		} 
		#p02{
			color:grey;
		}
	</style>
</head>
<body>
	<div class="header">
	    <div class='buttons'>
		    <a class="buttons-items" href="@">Home</a>
		    <a class="buttons-items" href="@">Pages</a>
		    <a class="buttons-items" href="@">Portfolio</a>
		    <a class="buttons-items" href="@">Shortcodes</a>
		    <a class="buttons-items" href="@">Blog</a>
		    <a class="buttons-items" href="@">Shop</a>
		        <div class="icon">
			        <img src="../Jpg/bag.png" alt="" width="30px" height="30px">
		        </div>
		        <div class="icon">
			        <img src="../Jpg/research.png" alt="" width="28px" height="28px">
		        </div>
	</div>
	<div class="heart">
		<img src="../Jpg/heart.png" alt="" width="30px" height="30px">
	</div>
	<div class="Header">
		<h1>Welcome to Waxom </h1>
		<div class="Header-item">
			<p id="p01">Universal WordPress Theme</p>
		</div>
	<div class="Settings">
		<a class="Gear" href="@"><img src="../Jpg/gear.png" alt="" width="24px" height="24px"></a>
	</div>
	<div class="button">
		<a class="button-item" href="@">See Theme Demos</a>
		</div>
	</div>
	</div> 
	<div class="Glavnoe">
		<h2>CHOOSE YOUR DEMO</h2>
		<div class="Glavnoes">
		<p id="p02">Each version can be easily imported with One Click Import feature in the Theme Options panel. Waxom<br>let's you build any page layout you can only think of - the only limit is your imagination!</p>
	</div>
	</div>
	<div class="Buttones">
		<a class="Buttones-item" href="@">Show All</a>
		<a class="Buttones-item" href="@">Business</a>
		<a class="Buttones-item" href="@">Portfolio</a>
		<a class="Buttones-item" href="@">Revolution Slider</a>
		<a class="Buttones-item" href="@">Veented Slider</a>
	</div>
	<div class="last-photo">
		<a class="l-photo" href="@"><img src="../Jpg/m-in.jpg" alt="" width="300px" height="160px"></a>
        <a class="l-photo" href="@"><img src="../Jpg/mou-in.jpg" alt="" width="300px" height="160px"></a>
        <a class="l-photo" href="@"><img src="../Jpg/moose.jpg" alt="" width="300px" height="160px"></a>
        <a class="l-photo" href="@"><img src="../Jpg/office.jpg" alt="" width="300px" height="160px"></a>
	</div>
</body>
</html>